@CHARSET "UTF-8";

@media all and (max-width: 767px){
	body{
		position: relative;
	}
	
	#dokdo_image{
		color: #fff;
		font-weight: bold;
		position: fixed;
		left: 20px;
		top: 13px;
	}
	
	#dokdo_index{
		color: #ccc;
		font-weight: bold;
		position: fixed;
		right: 20px;
		top: 13px;
	}
	
	.pc_dokodimage{
		display: none;
	}
	
	#dokdo_img{
		position: absolute;
		top: 100px;
		left: 15px;
		margin-bottom: 50px;
		width: 90%;
		text-align: center;
		border: 5px solid #eee;
		border-radius: 5px;
		padding-bottom: 30px;
		background-color: #fdfdfd;
		overflow: hidden;
	}
	
	#wrap_img{
		display: none;
	}
	
	img{
		width: 100px;
		height: 100px;
		float: left;
		padding: 30px;
	}
}

/* ------ PC 화면 메뉴 -------- */
@media all and (min-width: 768px){
	#dokdo_img{
		display: none;
	}
	
	#dokdo_image{
		display: none;
	}
	
	#dokdo_index{
		display: none;
	}
	
	.pc_dokodimage {
		width: 1000px;
		margin: 0 auto;
		border: 2px solid #efefef;
		border-radius: 10px;
		padding: 10px 20px;
		margin-top: 70px;
		padding-bottom: 50px;
		text-align: center;
	}
	
	h2{
		padding-bottom: 30px;
		color: #2282a7;
	}
	
	#wrap img{
		width: 100px;
		height: 100px;
		margin-top: 30px;
		margin-left: 30px;
		border-radius: 5px;
	}
}