@CHARSET "UTF-8";

section {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
	padding-top: 70px;
}

section img {
	width: 75%;
}

/* ------ PC 화면 메뉴 -------- */
@media all and (min-width: 768px){
	#menu_list{
		display: none;
	}
	
	#dokdo_index{
		display: none;
	}
}

/* ------ 모바일 화면 메뉴 -------- */
@media all and (max-width: 767px){
	body{
		position: relative;
	}
	
	#dokdo_index{
		color: #fff;
		font-weight: bold;
		position: fixed;
		left: 20px;
		top: 13px;
	}
	
	section img{
		display: none;
	}
	
	#menu_list{
		position: absolute;
		left: 20px;
		top: 80px;
		width: 90%;
		text-align: center;
	}
	
	button{
		width: 90%;
		height: 100px;
		margin-bottom: 25px;
		border: 5px solid #444;
		border-radius: 15px;
		background-color: #666;
	}
	
	#menu_list span.title{
		height: 100px;
		line-height: 100px;
		text-align: center;
		font-size: 35px;
		font-weight: bold;
		color: #FFE400;
	}
	
}