@CHARSET "UTF-8";

/* ------ 모바일 화면 메뉴 -------- */
@media all and (max-width: 767px){
	#dokdo_intro{
		color: #fff;
		font-weight: bold;
		position: fixed;
		left: 20px;
		top: 13px;
	}
	
	#dokdo_index{
		color: #ccc;
		font-weight: bold;
		position: fixed;
		right: 20px;
		top: 13px;
	}
	
	#mobile_introduce{
		display: visible;
	}
	
	#pc_introduce{
		display: none;
	}
	
	#mobile_introduce ul{
		padding: 0;
		margin: 50px auto;
		/* 중앙으로 정렬시키기 위해서는 width값도 필요 */
		width: 90%;
		border: 5px solid #626262;
		border-radius: 5px;
		list-style: none;
		margin-top: 100px;
	}
	
	#mobile_introduce .dokdo_title{
		padding: 0;
		margin: 0;
		border-bottom: 2px solid gray;
	}
	
	#mobile_introduce .dokdo_title a{
		background: #353535;
		display: block;
		font-size: 16px;
		color: #FFE400;
		text-decoration: none;
		font-weight: bold;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
	}
	
	p.content{
		background-color: #f0f0f0;
		font-size: 14px;
		padding: 25px 15px;
	}
	
	#mobile_introduce .dokdo_title a.selected{
		background: #2282a7;
		color: white;
	}
}

/* ------ PC 화면 메뉴 -------- */
@media all and (min-width: 768px){
	#dokdo_intro, #dokdo_index{
		display: none;
	}
	
	#mobile_introduce{
		display: none;
	}
	
	#pc_introduce {
		width: 1000px;
		margin: 0 auto;
		border: 2px solid #efefef;
		border-radius: 10px;
		padding: 10px 20px;
		margin-top: 70px;
	}
	
	#pc_introduce ol{
		list-style: lower-roman;
	}
	
	#pc_introduce ol > li{
		margin-bottom: 20px;
		margin-left: 20px;
	}
	
	#pc_introduce .title{
		font-weight: bold;
	}
	
	h2{
		padding-left: 433px;
		padding-bottom: 30px;
		color: #2282a7;
	}
	
	li.contents{
		font-size: 14px;
		color: #6d6d6d;
	}
}