@CHARSET "UTF-8";


@media all and (max-width: 767px){
	body{
		position: relative;
	}
	
	#dokdo_video{
		color: #fff;
		font-weight: bold;
		position: fixed;
		left: 20px;
		top: 13px;
	}
	
	#dokdo_index{
		color: #ccc;
		font-weight: bold;
		position: fixed;
		right: 20px;
		top: 13px;
	}
	
	.pc_dokdovideo{
		display: none;
	}
	
	#dialog_wrap{
		position: absolute;
		top: 100px;
		left: 15px;
		margin-bottom: 50px;
		width: 90%;
		text-align: center;
		border: 5px solid #444;
		border-radius: 5px;
		background-color: #f0f0f0;
		padding-bottom: 30px;
	}
	
	#dialog_header{
		width: 100%;
		height: 50px;
		line-height: 50px;
		background-color: #666;
		color: #FFE400;
		font-weight: bold;
		position: relative;
	}
	
	#dialog_header button{
		position: absolute;
		top: 10px;
		right: 15px;
		background: rgba(255, 255, 255, 0.8);
		width: 28px;
		height: 28px;
		border: none;
		border-radius: 5px;
		
	}
	
	#dialog_title{
		font-size: 20px;
	}
	
	.mobile_dokdovideo{
		list-style: none;
	}
	
	iframe{
		width: 85%;
		margin-top: 20px;
		margin-left: 10px;
		margin-bottom: 20px;
	}
	
	video{
		width: 85%;
		margin-left: 10px;
		margin-bottom: 20px;
	}
	
	.mobile_dokdovideo li{
		font-weight: bold;
		padding-top: 15px;
	}
	
}

/* ------ PC 화면 메뉴 -------- */
@media all and (min-width: 768px){
	#dokdo_video, #dokdo_index{
		display: none;
	}
	
	#dialog_wrap{
		display: none;
	}
	
	.pc_dokdovideo {
		width: 1000px;
		margin: 0 auto;
		border: 2px solid #efefef;
		border-radius: 10px;
		padding: 10px 20px;
		margin-top: 70px;
		margin-bottom: 30px;
	}
	
	.pc_dokdovideo ol{
		list-style: decimal;
	}
	
	.pc_dokdovideo ol > li{
		margin-bottom: 30px;
		margin-left: 20px;
	}
	
	.pc_dokdovideo .title{
		font-weight: bold;
	}
	
	h2{
		padding-left: 433px;
		padding-bottom: 30px;
		color: #2282a7;
	}
	
	iframe, video{
		margin-top: 20px;
		margin-left: 20px;
	}
}