<!DOCTYPE html>
<html lang="ko">
<head >
<meta charset="UTF-8">
<title>독도</title>
<style>
	* {
		margin: 0;
		padding: 0;
		color: #07080a;
	}	

	a {
		text-decoration: none;
	}

	.container {
		width: 950px;
		margin:0 auto;
	}
	header, nav {
		border-bottom: 2px solid #084f93;
	}
	.logo {
		width: 200px;
		overflow: hidden;
		padding: 30px 0;
		margin: auto;
	}
	.logo img {
		width: 45px;
		float: left;
		margin-right: 10px;
	}

	nav {
		margin-bottom: 50px;
	}

	nav ul {
		height: 45px;
		line-height: 45px;
	}

	nav a:hover {
		color:red;
	}

	nav li {
		list-style: none;
		font-weight:bold;
		float: left;
		width: 20%;
		text-align: center;
	}

	section img {
		width: 100%;
	}

	footer {
		margin-top: 50px;
		border-top: 2px solid #084f93;
		padding: 20px;
		text-align: center;
	}
</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo.png" alt="logo" />
			<h1>독도</h1>
		</div>
	</header>
	<nav>
		<ul class="container">
			<li><a href="home.html">HOME</a></li>
			<li><a href="intro.html">독도소개</a></li>
			<li><a href="video.html">독도영상</a></li>
			<li><a href="audio.html">독도음악</a></li>
			<li><a href="photo.html">독도사진</a></li>
		</ul>
	</nav>
	<section class="container">
		<img src="images/dokdo_main.jpg" alt="독도이미지" />
	</section>
	<footer>
		<p class="container">Copyright &copy; Dokdo</p> 
	</footer>
</body>
</html>