<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Insert title here</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/audio.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/audio.js"></script>
</head>
<body>
	<div id="container_audio">
		<header>
			<p id="dokdo_audio">독도 음악</p>
			<p id="dokdo_index">▶ 독도 Intro로 돌아가기</p>
			<nav id="pc_menu">
				<ul>
					<li><a href="index.html">독도 Intro</a></li>
					<li><a href="introduce.html">독도 소개</a></li>
					<li><a href="dokdovideo.html">독도 영상</a></li>
					<li><a href="dokdoaudio.html">독도 음악</a></li>
					<li><a href="dokdoimages.html">독도 사진</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- PC화면 독도 음악 -->
		<section class="pc_dokodaudio">
			<h2>&#60;&nbsp;독도 음악&nbsp;&#62;</h2>
			<span class="title">♪ 홀로 아리랑</span><br>
			<audio src="medias/arirangalone.mp3" autoplay controls></audio>
			<br>
			<img src="images/3-1.jpg" alt="홀로아리랑">
		</section>
		
		<!-- 모바일 화면 독도 음악 -->
		<div id="dialog_wrap">
			<div id="dialog_header">
				<span id="dialog_title">독도 음악</span>
				<button><b>X</b></button>
			</div>
			<div id="dialoig_content">
				<span class="title">♪ 홀로 아리랑</span><br>
				<audio src="medias/arirangalone.mp3" autoplay controls></audio>
				<br>
				<img src="images/3-1.jpg" alt="홀로아리랑">
			</div>
		</div>
	</div>
</body>
</html>