<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Insert title here</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/image.css">
<link rel="stylesheet" href="css/lightbox.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/image.js"></script>
</head>
<body>
	<div id="container_images">
		<header>
			<p id="dokdo_image">독도 사진</p>
			<p id="dokdo_index">▶ 독도 Intro로 돌아가기</p>
			<nav id="pc_menu">
				<ul>
					<li><a href="index.html">독도 Intro</a></li>
					<li><a href="introduce.html">독도 소개</a></li>
					<li><a href="dokdovideo.html">독도 영상</a></li>
					<li><a href="dokdoaudio.html">독도 음악</a></li>
					<li><a href="dokdoimages.html">독도 사진</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- PC화면 독도 사진 -->
		<section class="pc_dokodimage">
			<h2>&#60;&nbsp;독도 사진&nbsp;&#62;</h2>
			<div id="wrap">
				<a href="images/4-1.jpg" data-lightbox="img"><img src="images/4-1.jpg"></a>
				<a href="images/4-2.jpg" data-lightbox="img"><img src="images/4-2.jpg"></a>
				<a href="images/4-3.jpg" data-lightbox="img"><img src="images/4-3.jpg"></a>
				<a href="images/4-4.jpg" data-lightbox="img"><img src="images/4-4.jpg"></a><br>
				<a href="images/4-5.jpg" data-lightbox="img"><img src="images/4-5.jpg"></a>
				<a href="images/4-6.jpg" data-lightbox="img"><img src="images/4-6.jpg"></a>
				<a href="images/4-7.jpg" data-lightbox="img"><img src="images/4-7.jpg"></a>
				<a href="images/3-2.jpg" data-lightbox="img"><img src="images/3-2.jpg"></a><br>
				<a href="images/4-9.jpg" data-lightbox="img"><img src="images/4-9.jpg"></a>
				<a href="images/4-10.jpg" data-lightbox="img"><img src="images/4-10.jpg"></a>
				<a href="images/4-11.jpg" data-lightbox="img"><img src="images/4-11.jpg"></a>
				<a href="images/4-12.jpg" data-lightbox="img"><img src="images/4-12.jpg"></a>
			</div>
		</section>
		
		<!-- 모바일 화면 독도 사진 -->
		<div id="dokdo_img">
			<ul id="inner_list">
				<li>
					<a href="images/4-1.jpg"><img src="images/4-1.jpg" alt="사진1"></a>
				</li>
				<li>
					<a href="images/4-2.jpg"><img src="images/4-2.jpg" alt="사진2" ></a>
				</li>
				<li>
					<a href="images/4-3.jpg"><img src="images/4-3.jpg" alt="사진3" ></a>
				</li>
				<li>
					<a href="images/4-4.jpg"><img src="images/4-4.jpg" alt="사진4" ></a>
				</li>
				<li>
					<a href="images/4-5.jpg"><img src="images/4-5.jpg" alt="사진5" ></a>
				</li>
				<li>
					<a href="images/4-6.jpg"><img src="images/4-6.jpg" alt="사진6" ></a>
				</li>
				<li>
					<a href="images/4-7.jpg"><img src="images/4-7.jpg" alt="사진7" ></a>
				</li>
				<li>
					<a href="images/3-2.jpg"><img src="images/3-2.jpg" alt="사진8" ></a>
				</li>
				<li>
					<a href="images/4-9.jpg"><img src="images/4-9.jpg" alt="사진9" ></a>
				</li>
				<li>
					<a href="images/4-10.jpg"><img src="images/4-10.jpg" alt="사진10" ></a>
				</li>
				<li>
					<a href="images/4-11.jpg"><img src="images/4-11.jpg" alt="사진11" ></a>
				</li>
				<li>
					<a href="images/4-12.jpg"><img src="images/4-12.jpg" alt="사진12" ></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>