<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>독도 소개</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
</head>
<body>
	<div id="container_index">
		<header>
			<p id="dokdo_index">독도 Intro</p>
			<nav id="pc_menu">
				<ul>
					<li><a href="index.html">독도 Intro</a></li>
					<li><a href="introduce.html">독도 소개</a></li>
					<li><a href="dokdovideo.html">독도 영상</a></li>
					<li><a href="dokdoaudio.html">독도 음악</a></li>
					<li><a href="dokdoimages.html">독도 사진</a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<img src="images/dokdo_main.jpg" alt="독도" id="main_img">
			<!-- 모바일 화면 -->
			<div id="menu_list">
				<button><span class="title">독도 소개</span></button>
				<button><span class="title">독도 영상</span></button>
				<button><span class="title">독도 음악</span></button>
				<button><span class="title">독도 사진</span></button>
			</div>
		</section>
	</div>
</body>
</html>