<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Insert title here</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/introduce.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/introduce.js"></script>
</head>
<body>
	<div id="container_intro">
		<header>
			<p id="dokdo_intro">독도 소개</p>
			<p id="dokdo_index">▶ 독도 Intro로 돌아가기</p>
			<nav id="pc_menu">
				<ul>
					<li><a href="index.html">독도 Intro</a></li>
					<li><a href="introduce.html">독도 소개</a></li>
					<li><a href="dokdovideo.html">독도 영상</a></li>
					<li><a href="dokdoaudio.html">독도 음악</a></li>
					<li><a href="dokdoimages.html">독도 사진</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- PC화면 독도 소개 -->
		<section id="pc_introduce">
			<h2>&#60;&nbsp;독도 소개&nbsp;&#62;</h2>
			<ol>
				<li><span class="title">독도역사</span>
					<ul>
						<li class="contents">
							- 독도(獨島)라는 명칭은 한국어와 중국어 화자들이 일반적으로 사용하는 이름이다.
							인도·유럽어권에서는 리앙쿠르 바위섬, 일본어권에서는 다케시마 섬이라 부른다.
							20세기 초까지는 독도, 석도 또는 마쓰시마라고 불리었다.
						</li>
					</ul>
				</li>
				<li><span class="title">독도지리</span>
					<ul>
						<li class="contents">
							- 독도는 주로 두 개의 섬으로 이루어지며, 150미터 떨어진 두 섬은 동도와 서도로 불린다.
							약 90개의 섬과 암초로 이루어진 신생대 화산암으로 구성되어 있다.
							독도는 동경 약 131˚ 52´ 위도 37˚ 14´에 위치한다.
						</li>
					</ul>
				</li>
				<li><span class="title">독도생활</span>
					<ul>
						<li class="contents">
							- 900명이 넘는 한국인 시민들이 이 섬에 거주하며, 실제로 영구거주를 하는 사람은 단 두사람이다.
							한국정부는 거주 주장을 하기 위하여 이들에게 보조금을 지불하고 있다.
						</li>
					</ul>
				</li>
			</ol>
		</section>
		
		<!-- 모바일 화면 독도 소개 -->
		<section id="mobile_introduce">
			<ul>
				<li class="collapsible">
					<h2 class="dokdo_title"><a href="#">독도역사</a></h2>
					<p class="content">
						독도(獨島)라는 명칭은 한국어와 중국어 화자들이 일반적으로 사용하는 이름이다.
						인도·유럽어권에서는 리앙쿠르 바위섬, 일본어권에서는 다케시마 섬이라 부른다.
						20세기 초까지는 독도, 석도 또는 마쓰시마라고 불리었다.
					</p>
				</li>
				<li class="collapsible">
					<h2 class="dokdo_title"><a href="#">독도지리</a></h2>
					<p class="content">
						독도는 주로 두 개의 섬으로 이루어지며, 150미터 떨어진 두 섬은 동도와 서도로 불린다.
						약 90개의 섬과 암초로 이루어진 신생대 화산암으로 구성되어 있다.
						독도는 동경 약 131˚ 52´ 위도 37˚ 14´에 위치한다.
					</p>
				</li>
				<li class="collapsible">
					<h2 class="dokdo_title"><a href="#">독도생활</a></h2>
					<p class="content">
						900명이 넘는 한국인 시민들이 이 섬에 거주하며, 실제로 영구거주를 하는 사람은 단 두사람이다.
						한국정부는 거주 주장을 하기 위하여 이들에게 보조금을 지불하고 있다.</p>
				</li>
			</ul>
		</section>
	</div>
</body>
</html>