<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>독도</title>
<style>
	* {
		margin: 0;
		padding: 0;
		color: #07080a;
	}
	
	a {
		text-decoration: none;
	}
	
	
	header, nav {
		border-bottom: 2px solid #084f93;
	}
	
	header {
		width: 100%;
		overflow: hidden;
		padding: 20px 0;
	}
	
	#logo_left {
 		width:50%;
		float: left;
	}
	 	
	#logo_left img {
		width: 137px;
		height:91px;
		margin-right: 10px;
		float: right;
	}
	
	#logo_right {
		float: right;
		width:50%;
	} 
	
	#logo_right h1 {
		display: inline;
		float: left;
		line-height: 91px;	/*높이를 줄간격에 맞추면 세로 가운데 배치됨*/
		font-size: 3em;		/* 16px * 3 */
	}
	
	nav {
		margin-bottom: 30px;
	}
	
	nav ul {
		height: 45px;
		line-height: 45px;
		font-size: 1.5em;
	}
	
	nav a:hover {
		color: red;
	}
	
	nav li {
		list-style: none;
		font-weight: bold;
		float: left;
		width: 20%;
		text-align: center;
	}
	
 	.container {
		width: 80%;
		margin: 0px auto;
	}
	
	#main_img {
		width: 100%;
	}
	
	footer {
		margin-top: 30px;
		border-top: 2px solid #084f93;
		padding: 20px;
		text-align: center;
	}
 	
 	/* w3c validator check시 h2추가해야되며 화면에는 보이지않게 처리*/
	section h2{
		display: none;
	} 
</style>
</head>
<body>
	<header>
		<div id="logo_left">
			<img src="images/logo.png" alt="logo" />
		</div>
		<div id="logo_right">
			<h1>독도</h1>
		</div>
	</header>
	<nav>
		<ul class="container">
			<li><a href="home.html">HOME</a></li>
			<li><a href="intro.html">독도소개</a></li>
			<li><a href="video.html">독도영상</a></li>
			<li><a href="audio.html">독도음악</a></li>
			<li><a href="photo.html">독도사진</a></li>
		</ul>
	</nav>
	
	<section>
		<h2>메인화면</h2>
		<div class="container">
			<img id="main_img" src="images/dokdo_main.jpg" alt="독도이미지" /> 
		</div>
	</section>
	
	<footer>
		<p class="container">Copyright &copy; Dokdo</p>
	</footer>
</body>
</html>