<!DOCTYPE html>
<html lang="ko">
<head >
<meta charset="UTF-8">
<title>독도</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean');

	* {
		margin: 0;
		padding: 0;
		font-family: 'Noto Sans KR', sans-serif;
		color: #07080a;
	}
	
	a {
		text-decoration: none;
	}
	
	.container {
		width: 950px;
	}
	
	header, nav {
		border-bottom: 2px solid #084f93;
	}
	
	.logo {
		width: 200px;
		margin: 0 auto;
		overflow: hidden;
		padding: 30px 0;
	}
	
	.logo img {
		width: 45px;
		float: left;
		margin-right: 10px;
	}
	
	.logo h1 {
		float: left;
	}
	
	nav {
		margin-bottom: 50px;
	}
	/*
	nav ul {
		overflow: hidden;
		height: 45px;
		line-height: 45px;
	}*/
	
	nav li {
		list-style: none;
		float: left;
		width: 20%;
		text-align: center;
	}
	
	nav a:hover {
		color:red;
	}
	
	section img {
		width: 100%;
	}
	
	
	footer {
		margin-top: 50px;
		border-top: 2px solid #084f93;
		padding: 20px;
		
	}
</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo.png" alt="logo" />
			<h1>독도</h1>
		</div>
	</header>
	<nav>
		<ul class="container">
			<li><a href="home.html">HOME</a></li>
			<li><a href="intro.html">독도소개</a></li>
			<li><a href="video.html">독도영상</a></li>
			<li><a href="audio.html">독도음악</a></li>
			<li><a href="photo.html">독도사진</a></li>
		</ul>
	</nav>
	<section class="container">
		<img src="images/dokdo_main.jpg" alt="독도이미지" />
	</section>
	<footer>
		<p class="container">Copyright &copy; Dokdo</p> 
	</footer>
</body>
</html>